The virus spread so fast, humanity had no chance to defend itself. In the course of a few short months it decimated the human race. Those few who survived have lived on as scavengers, mostly alone in an unforgiving world, surrounded by the crumbling infrastructure of their fallen civilizations.

One up side to the virus' effectiveness was that it had no time to mutate before running out of hosts. Only humanity was effected. Dogs like you survived unscathed, just as did all the other animals.

Life is hard for a dog in a world with a serious scarcity of humans to care for, and to receive all those things dogs need most; love, comfort, safety, trust... and belly rubs.

You were one of the lucky few. A few months ago you came across a ruined cul-de-sac with not just one, but two humans living there! You quickly befriended one, a you man who refereed to himself interchangeably as either Me or I, and have spent every day since by his side.

But Me went out yesterday, carrying his food gathering bag, and left you behind to guard the house. You haven't seen him since...

[CLICK ANYTHING TO CONTINUE]