You found him! Me is lying against a wall near the foot of the stairs, bleeding weakly from a head wound. He must have fallen down the stairs.

As you approach and gently nuzzle at him he groans and reaches a hand out to your ruff. You curl back and open your pack, showing him the white box.

He bandages his head, takes some pills, and the two of you lie curled together on the floor of that abandoned basement throughout the night.

When you wake he's already standing, silhouetted against sunlight streaming in the basement window. He reaches down to tousle your head and your tail wags furiously.

Humanity is scarce, and you feel that their love and trust is worth struggling for. You leave together, and walk out into a new day.

[CLICK ANY BUTTON TO RETURN TO THE START]
